# SYS-Exam-Synopsis-Project

./: .gitignore  SYS-Exam-Synopsis-Project.sln  dashboard-adminuser.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  prometheus.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot-aggregation.json  ocelot-routing.json
ApiGateway/Properties/: launchSettings.json
CustomerApi/: CustomerApiQ.csproj  Dockerfile  Program.cs
CustomerApi/Controllers/: CustomerApiQController.cs  CustomersController.cs
CustomerApi/Data/: CustomerApiContext.cs  CustomerRepository.cs  DbInitializer.cs  FakeCustomerGenerator.cs  ICustomerRepository.cs  IDbInitializer.cs  IRepository.cs
CustomerApi/EventHandlers/: CustomerCreatedEventHandler.cs  CustomerCreditStandingChangedEventHandler.cs  CustomerDeletedEventHandler.cs  CustomerInfoChangedEventHandler.cs
CustomerApi/Infrastructure/: EmailServiceStub.cs  EventSubscriberTask.cs  IServiceGateway.cs  MessageListener.cs  ProductServiceGateway.cs
CustomerApi/Models/: Customer.cs  CustomerConverter.cs  IConverter.cs
CustomerApi/Properties/: launchSettings.json
CustomerApiC/: CustomerApiC.csproj  Dockerfile  Program.cs
CustomerApiC/Aggregates/: Customer.cs
CustomerApiC/CommandHandlers/: ChangeCustomerCreditStandingCommandHandler.cs  ChangeCustomerInfoCommandHandler.cs  CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs
CustomerApiC/Commands/: ChangeCustomerCreditStanding.cs  ChangeCustomerInfo.cs  CreateCustomer.cs  DeleteCustomer.cs
CustomerApiC/Controllers/: CustomerApiCController.cs
CustomerApiC/Infrastructure/: IEmailService.cs  IMessagePublisher.cs  IServiceGateway.cs  MessageListener.cs  MessagePublisher.cs
CustomerApiC/Properties/: launchSettings.json
OrderApi/: Dockerfile.original  OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrderApiQController.cs  OrdersController.cs
OrderApi/Data/: DbInitializer.cs  IDbInitializer.cs  IOrderRepository.cs  IRepository.cs  OrderApiContext.cs  OrderRepository.cs
OrderApi/EventHandlers/: OrderCanceledEventHandler.cs  OrderCompletedEventHandler.cs  OrderCreatedEventHandler.cs  OrderDeletedEventHandler.cs  OrderPayedforEventHandler.cs  OrderShippedEventHandler.cs
OrderApi/Infrastructure/: CustomerServiceGateway.cs  EventSubscriberTask.cs  IMessagePublisher.cs  IServiceGateway.cs  MessagePublisher.cs  ProductServiceGateway.cs
OrderApi/Models/: IConverter.cs  Order.cs  OrderConverter.cs  OrderLine.cs  OrderStatus.cs  OrderStatusConverter.cs  OrderlineConverter.cs
OrderApi/Properties/: launchSettings.json
OrderApiC/: Dockerfile  OrderApiC.csproj  Program.cs
OrderApiC/Aggregates/: Order.cs
OrderApiC/CommandHandlers/: CancelOrderCommandHandler.cs  CompleteOrderCommandHandler.cs  CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  PayforOrderCommandHandler.cs  ShipOrderCommandHandler.cs
OrderApiC/Commands/: CancelOrder.cs  CompleteOrder.cs  CreateOrder.cs  (+3 more)
Postman/: OnlineRetailer_Partial.postman_collection.json
ProductAPIC/: Dockerfile  ProductAPIC.csproj  Program.cs
ProductApi/: Dockerfile.original  EventSubscriberTask.cs  ProductApiQ.csproj  Program.cs
ProductApi/Controllers/: ProductApiQController.cs  ProductsController.cs
ProductApi/Data/: DbInitializer.cs  IRepository.cs  ProductRepository.cs
ProductApi/EventHandlers/: ItemsAddedToStockEventHandler.cs  ItemsRemovedFromStockEventHandler.cs  ProductCategoryChangedEventHandler.cs  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs  ProductNameChangedEventHandler.cs  ProductPriceChangedEventHandler.cs  ProductShippedEventHandler.cs  ReservedItemsDecreasedEventHandler.cs  ReservedItemsIncreasedEventHandler.cs
ProductApi/Infrastructure/: EventSubscriberTask.cs  MessageListener.cs
ProductApi/Models/: IConverter.cs  Product.cs  ProductConverter.cs
ProductApi/Properties/: launchSettings.json
SharedModels/: CreditStandingChangedMessage.cs  CustomerDTO.cs  IRepository.cs  OrderDto.cs  OrderLineDto.cs  OrderRejectedMessage.cs  OrderStatusChangedMessage.cs  OrderStatusDto.cs  ProductDto.cs  SharedModels.csproj
SharedModels/CustomerAPICommon/Events/: CustomerCreated.cs  CustomerCreditStandingChanged.cs  CustomerDeleted.cs  CustomerInfoChanged.cs
SharedModels/EventStoreCQRS/: Aggregate.cs  EventDeserializer.cs  EventSerializer.cs  EventStoreClientExtensions.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs
SharedModels/OrderAPICommon/Converters/: IConverter.cs  OrderStatusConverter.cs  OrderlineConverter.cs
SharedModels/OrderAPICommon/Events/: OrderCanceled.cs  OrderCompleted.cs  OrderCreated.cs  OrderDeleted.cs  OrderPayedfor.cs  OrderShipped.cs
SharedModels/ProductAPICommon/Events/: ItemsAddedToStock.cs  ItemsRemovedFromStock.cs  ProductCategoryChanged.cs  ProductCreated.cs  ProductDeleted.cs  ProductNameChanged.cs  ProductPriceChanged.cs  ProductShipped.cs  ReservedItemsDecreased.cs  ReservedItemsIncreased.cs
SharedModels/Properties/: launchSettings.json
kubernetes/: customerapi.yml  orderapi.yml  productapi.yml  rabbitmq.yml
(+43 files in other folders)
